# top-redditor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/topredditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topredditor/: MainActivity.kt  TopRedditorApplication.kt
app/src/main/java/com/example/topredditor/data/: DataModule.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/topredditor/model/: ApiResponse.kt  Post.kt
app/src/main/java/com/example/topredditor/network/: NetworkApiModule.kt  RedditApi.kt
app/src/main/java/com/example/topredditor/network/model/: PostDto.kt  PostMapper.kt
app/src/main/java/com/example/topredditor/ui/: TopPostsScreen.kt  TopPostsViewModel.kt
app/src/main/java/com/example/topredditor/ui/theme/: Color.kt  Theme.kt  TopPostsUiState.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/topredditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
